* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f5f5f5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.card {
    width: 300px;
    height: auto;
    box-shadow: 0 0 10px gray;
    border-radius: 12px;
}
.card img {
    border-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.card h3 {
    text-align: center;
    padding: 8px 16px;
}
.card ul {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    list-style-type: none;
    padding-right: 10px;
}
.card ul li {
    color: gold;
}

.card p {
    padding: 8px 16px;
    font-size: 0.9rem;
}
.card p:hover {
    background: #ddd;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
    }
}